#######################################
# Datatypes (KEYWORD1)
#######################################

Triskar           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run               KEYWORD2
stop              KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 
